{
  "name": "dropmate",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "ash build",
    "dev": "ash dev",
    "typecheck": "tsgo",
    "test": "vitest run --passWithNoTests",
    "prepare": "husky",
    "seed-diagram": "./scripts/seed-diagram.sh"
  },
  "dependencies": {
    "@chat-adapter/telegram": "^4.28.1",
    "@opentelemetry/api": "^1.9.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/otel": "^2.1.2",
    "ai": "7.0.0-canary.136",
    "chat": "^4.28.1",
    "experimental-ash": "^0.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260331.1",
    "husky": "^9.1.7",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
