{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "chat",
    "types": ["node"]
  },
  "include": [
    "agent/**/*.ts",
    "agent/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "evals/**/*.ts",
    ".ash/**/*.d.ts"
  ]
}
